# ShoppingAPI

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
ansible/: ansible.cfg  deploy.yml  run.sh
docker/: Dockerfile  README  build_shoppingAPI_docker.sh  docker-compose-template.yml  docker-compose.yml  env.sh  run_shoppingAPI_docker.sh
docker/api/: Dockerfile  build_shopping_api.sh  entrypoint.sh
docker/mongo/: backup.sh  create_mongo_data_docker.sh  run_mongo_docker.sh
docker/tomcat/: Dockerfile  build_shopping_api.sh  configAPI.properties
docker/tomcat/conf/: web.xml
perf_tests/: build.sbt  run_all.sh
perf_tests/project/: plugins.sbt
perf_tests/src/test/resources/: application.conf
perf_tests/src/test/resources/user/: registration.json
perf_tests/src/test/scala/io/tyoras/shopping/: Auth.scala  AuthSimulation.scala  ShoppingSimulation.scala  User.scala  UserFeeders.scala  UserRegistration.scala  package.scala
src/main/java/io/tyoras/shopping/authentication/: OAuthTokenRequest.java
src/main/java/io/tyoras/shopping/infra/: ShoppingApiApplication.java
src/main/java/io/tyoras/shopping/list/: ItemState.java  ShoppingItem.java  ShoppingList.java
src/main/java/io/tyoras/shopping/root/: BuildInfo.java  RootKey.java
src/main/java/io/tyoras/shopping/user/: ProfileVisibility.java  SecuredUser.java  User.java  UserCreationHelper.java
src/main/java/yoan/shopping/: Main.java
src/main/java/yoan/shopping/authentication/: OAuthTokenRequest.java  Oauth2AccessToken.java
src/main/java/yoan/shopping/authentication/realm/: BasicUserAuthenticator.java  BasicUserPrincipal.java  OAuth2AccessTokenRealm.java  OAuthAuthenticator.java  Oauth2ShiroAccessToken.java  UserAuthDynamicFeature.java  UserRealm.java
src/main/java/yoan/shopping/authentication/repository/: ClientAppRepository.java  OAuth2AccessToken.java  OAuth2AccessTokenRepository.java  OAuth2AccessTokenRepositoryErrorMessage.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeRepository.java  OAuth2AuthorizationCodeRepositoryErrorMessage.java
src/main/java/yoan/shopping/authentication/resource/: AuthorizationResource.java  OAuthException.java  OAuthResourceErrorMessage.java  RedirectResource.java  TokenResource.java
src/main/java/yoan/shopping/client/app/: ClientApp.java
src/main/java/yoan/shopping/config/: Application.java  ShoppingAPIGuiceContextListener.java
src/main/java/yoan/shopping/config/filter/: ApiOriginFilter.java
src/main/java/yoan/shopping/infra/: ShoppingApiApplication.java
src/main/java/yoan/shopping/infra/config/: Application.java  MongoConfiguration.java  ShoppingApiConfiguration.java  ShoppingApiConfigurationSourceProvider.java  SwaggerConfiguration.java
src/main/java/yoan/shopping/infra/db/: Dbs.java  WithId.java
src/main/java/yoan/shopping/infra/healthcheck/: MongoHealthCheck.java
src/main/java/yoan/shopping/infra/logging/: Markers.java
src/main/java/yoan/shopping/infra/rest/: BasicRepresentation.java  Link.java  RestAPI.java  RestRepresentation.java
src/main/java/yoan/shopping/infra/util/: ApplicationException.java  GenericBuilder.java  ResourceUtil.java
src/main/java/yoan/shopping/list/: ItemState.java  ShoppingItem.java  ShoppingList.java
src/main/java/yoan/shopping/list/repository/: ShoppingItemRepository.java  ShoppingItemRepositoryErrorMessage.java  ShoppingListRepository.java  ShoppingListRepositoryErrorMessage.java
src/main/java/yoan/shopping/list/representation/: ShoppingItemRepresentation.java  ShoppingItemWriteRepresentation.java  ShoppingListRepresentation.java  ShoppingListWriteRepresentation.java
src/main/java/yoan/shopping/list/resource/: ShoppingItemResource.java  ShoppingItemResourceErrorMessage.java  ShoppingListResource.java  ShoppingListResourceErrorMessage.java
src/main/java/yoan/shopping/root/: BuildInfo.java  RootKey.java  RootResource.java
src/main/java/yoan/shopping/root/repository/: BuildInfoRepository.java
src/main/java/yoan/shopping/root/representation/: RootRepresentation.java
src/main/java/yoan/shopping/root/resource/: RootResource.java
src/main/java/yoan/shopping/test/: DefaultGreeter.java  Greeter.java  HelloResource.java  TestObject.java  TestResource.java
src/main/java/yoan/shopping/tmp/: ApiOriginFilter.java  Pet.java  PetResource.java
src/main/java/yoan/shopping/user/: ProfileVisibility.java  SecuredUser.java  User.java  UserCreationHelper.java
src/main/java/yoan/shopping/user/repository/: SecuredUserRepository.java  UserRepository.java  UserRepositoryErrorCode.java  UserRepositoryErrorMessage.java
src/main/java/yoan/shopping/user/representation/: SecuredUserRepresentation.java  SecuredUserWriteRepresentation.java  UserRepresentation.java  UserWriteRepresentation.java
src/main/java/yoan/shopping/user/resource/: RegisterUserResource.java  UserResource.java  UserResourceErrorMessage.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: defaultConfigAPI.properties  defaultConfigAPI.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: swagger-oauth.js
src/test/java/io/tyoras/shopping/infra/: ShoppingApiApplicationTest.java
src/test/java/yoan/shopping/list/: ItemStateTest.java  ShoppingItemTest.java  ShoppingListTest.java
src/test/java/yoan/shopping/root/: BuildInfoTest.java
src/test/java/yoan/shopping/test/: AbstractShiroTest.java  FakeEnumeration.java  FongoBackedTest.java  FongoDbConnectionFactory.java  LocalMongoBackedTest.java  OauthMockRequestBuilder.java  TestHelper.java
src/test/java/yoan/shopping/user/: ProfileVisibilityTest.java  SecuredUserTest.java  UserCreationHelperTest.java  UserTest.java
src/test/resources/: logback-test.xml  version.properties
src/test/resources/config/: defaultConfigAPI.properties  defaultConfigAPI.yml
src/test/resources/representations/: client_app_read.json  client_app_write.json  item_read.json  item_write.json  link.json  list_read.json  list_write.json  rest.json  root.json  secured_user_write.json  user_read.json  user_write.json
(+306 files in other folders)
